<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oscorp Corporation</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
	<style>

	body {
		background-image: url('media/green.png');
		margin: 0;
		}

	nav  {
		background-color: none;
		width: 100%;
		height: 80px;
		position: relative;
		top: 0%;
		left: 0%;
		}

	nav li {
		display: inline-block;
		float: left;
		padding: 10px;
		margin: 16px;
		}

	nav a {
		text-decoration: none;
		list-style-type: none;
		color: black;
		font-size: 17px;
		font-weight: bold;
		font-family: 'Quicksand', sans-serif;
		}

	nav a:hover {
		background-color: black;
		color: white;
		transition: 0.3s;
		}

	.contenedor-logo {
		}

	.logo {
		display: inline-block;
		float: right;
		width: 55px;
		height: 60px;
		margin-right: 25px;
		}

	.contenedor-video {
		top: 0%;
		left: 0%;
		width: 100%;
		height: 400px;
		overflow: hidden;
		}

	video {
		width: 100%;
		}

	.primera-columna {
		width: 400px;
		height: 80px;
		text-align: center;
		margin: 0 auto;
		font-family: 'Alegreya', serif;
		font-weight: bold;
		font-size: 18px;
		}

	.segunda-columna {
		width: 400px;
		height: 80px;
		text-align: center;
		margin: 0 auto;
		font-family: 'Alegreya', serif;
		font-weight: bold;
		font-size: 18px;
		}

	.enlace {
		color: black;
		font-size: 18px;
		text-decoration: underline;
	}

	.contenedor-columnas {
		display: flex;
		justify-content: space-around;
		}

	.titulo-parrafo3-1 {
		font-size: 26px;
		font-weight: bold;
		color: black;
		text-align: center;
		}
	.tercera-columna-1 {
		margin-left: 200px;
		width: 200px;
		height: 450px;
		text-align: center;
		font-family: 'Alegreya', serif;
		font-weight: bold;
		}

	.titulo-parrafo3-2 {
		font-size: 26px;
		font-weight: bold;
		color: black;
		text-align: center;
		}
	.tercera-columna-2 {
		width: 200px;
		height: 450px;
		text-align: center;
		font-family: 'Alegreya', serif;
		font-weight: bold;
		}

	.titulo-parrafo3-3 {
		font-size: 26px;
		font-weight: bold;
		color: black;
		text-align: center;
		}
	.tercera-columna-3 {
		width: 200px;
		height: 450px;
		text-align: center;
		margin-right: 200px;
		font-family: 'Alegreya', serif;
		font-weight: bold;
		}

	.redireccion-columnas1 {
		text-align: center;
		text-decoration: none;
		border: 1px solid green;
		border-radius: 10px;
		padding: 5px;
		color: green;
		}

	.redireccion-columnas2 {
		text-align: center;
		text-decoration: none;
		border: 1px solid green;
		border-radius: 10px;
		padding: 5px;
		color: green;
		}

	.redireccion-columnas3 {
		text-align: center;
		text-decoration: none;
		border: 1px solid green;
		border-radius: 10px;
		padding: 5px;
		color: green;
		}

	#parrafo-oculto {
		color: black;
		margin: 0 auto;
		width: 500px;
		height: 300px;
		text-align: center;
		margin-top: -220px;
		font-size: 22px;
		font-family: 'Alegreya', serif;
		}

	#boton1 {
		border-radius: 10px; 
		}

	#boton2 {
		border-radius: 10px; 
		}

	#boton3 {
		border-radius: 10px; 
		}


	.redireccion-columnas1:hover {
		background-color: #CBFAD0;
		color: black;
		transition: 0.6s;
		}

	.footer {
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #B3B3B3;
		position: fixed;
		bottom: 0;
		}
	
	.copyright {
		text-align: center;
		background-color: #717070;
		color: #FFFFFF;
		text-transform: uppercase;
		font-weight: lighter;
		letter-spacing: 2px;
		font-family: "Source Sans Pro";
		}

	.body-parte-inferior {
		background-image: url('green.png');
		}


@media only screen and (max-width: 500px) {
	nav  {
		background-color: none;
		width: 100%;
		height: 40px;
		position: relative;
		top: 0%;
		left: 0%;
		}

	nav li {
		display: inline-block;
		float: left;
		padding: 10px;
		margin: 16px;
		}

	nav a {
		text-decoration: none;
		list-style-type: none;
		color: black;
		font-size: 10px;
		}

	.logo {
		margin: 10px;
		width: 30px;
		height: 33px;
		}

	.titulo-parrafo3-1 {
		margin: 0 auto;
	}

	.tercera-columna-1 {
		margin: 0 auto;
	}

	.titulo-parrafo3-2 {
		margin: 0 auto;
	}

	.tercera-columna-2 {
		margin: 0 auto;
	}

	.titulo-parrafo3-3 {
		margin: 0 auto;
	}

	.tercera-columna-3 {
		margin: 0 auto;
	}
}

	</style>
</head>
<body>	<!--menu de navegación-->
		<nav>
			<ul><!-- lista menu de navegación-->
				<li><a href="Servicios.html">Servicios</a></li>
				<li><a href="Proyectos.html">Proyectos</a></li>
				<li><a href="Sobre-nosotros.html">Sobre Nosotros</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
				<div class="contenedor-logo"><img src="media/logo.png" class="logo" href="Index.html"></div>
			</ul>
		</nav>
<!--contenedor del video de fondo de la parte superior de la pagina principal-->		
<div class="contenedor-video">
	<video src="media/key.vid" autoplay loop muted></video>
</div>	

<div class="body-parte-inferior">


</br>
</br>
</br>
	<!--primer parrafo de la página-->
	<div class="primera-columna">
		<p>Oscorp es una pequeña empresa pero con grandes proyectos, la componen tres trabajadores de la Comunidad Valenciana que se juntaron hace ya 10 años para crear esta empresa.</p>
	</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
	<!--segundo parrafo de la página-->
	<div class="segunda-columna">
		<p>Desarrollamos diferentes tipos de páginas web como Blogs, tiendas virtuales, e-coomerce, entornos de aprendizaje, formularios... así que cualquier idea que se te pueda ocurrir  <a class="enlace" href="contacto.html">CONTÁCTANOS!</a></p>
	</div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<!--script para mostrar el parrafo inferior oculto de la página-->
<script src="media/jquery-3.4.1.min.js"></script>
<script>

	$(function () {
		$("#boton1").click(function() {
			$("#parrafo-oculto").text("Oscorp dispone de trabajadores perfectamente cualificados\ny con más de 20 años de experiencia en el\ndesarrollo web. Actualmente desarrollamos las\npáginas en HTML5 y CSS3\nimplementando lenguajes de programación como JS\n para hacer las webs dinámicas a gusto de nuestros clientes.");

			$("#boton1").hide("Ver menos");
			$("#boton2").show("Ver más");
			$("#boton3").show("Ver más");
		});

		$("#boton2").click(function() {
			$("#parrafo-oculto").text("Creación y administración de contenido web\na través de sistemas de gestión de contenidos\ncomo Wordpress,\nGracias a la interfaz gráfica de la que disponen los CMS,\nel propio usuario no tendrá ningún problema en administrar el sitio web!");

			$("#boton1").show("Ver más");
			$("#boton2").hide("Ver más");
			$("#boton3").show("Ver más");
		});

		$("#boton3").click(function() {
			$("#parrafo-oculto").text("Colaboramos con distintos centros educativos\ndentro de la Comunidad Valenciana\npara el desarrollo de los entornos virtuales\nde aprendizaje, con los que trabajamos\nestando entre ellos plataformas como Moodle, ATutor... y algunas más!");

			$("#boton1").show("Ver más");
			$("#boton2").show("Ver más");
			$("#boton3").hide("Ver más");
		});
	});

</script>

<!--Las 3 columnas inferiores de la página-->
<div class="contenedor-columnas">
	<div class="tercera-columna-1">
		<p class="titulo-parrafo3-1">Desarrollo Web</p>
		<p>20 años de experiencia en el desarrollo Web</p>
		</br>
		<button id="boton1">Ver más</button>
</div>

	<div class="tercera-columna-2">
		<p class="titulo-parrafo3-2">CMS</p>
		<p>Instalación y configuración de CMS (Wordpress, Blogger...)</p>
		</br>
		<button id="boton2">Ver más</button>
</div>

	<div class="tercera-columna-3">
		<p class="titulo-parrafo3-3">EVAs</p>
		<p>Instalación y configuración de EVAs (moodle...),
		</p></br>
		<button id="boton3">Ver más</button>
	</div>
</div>
</br>
</br>

<!--párrafo oculto de la página-->
<div id="parrafo-oculto"></div>

<!--pie de página-->
<footer class="footer">	
	<div class="copyright">&copy;2019 - <strong>Oscorp</strong></div>
</footer>
</div>

</body>
</html>