<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobre-nosotros</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
	<style>

	body {
		background: url('media/green.png');
		margin: 0;
		}

	nav  {
		background-color: none;
		width: 100%;
		height: 80px;
		position: relative;
		top: 0%;
		left: 0%;
		border-bottom: 2px solid black;
		}

	nav li {
		display: inline-block;
		float: left;
		padding: 10px;
		margin: 16px;
		}

	nav a {
		text-decoration: none;
		list-style-type: none;
		color: black;
		font-size: 17px;
		font-family: 'Quicksand', serif;
		font-weight: bold;
		}

	nav a:hover {
		background-color: black;
		color: white;
		transition: 0.3s;
		}

	.contenedor-logo {
		}

	.logo {
		display: inline-block;
		float: right;
		padding: 15px;
		margin: 6px;
		font-weight: bold;
		font-size: 24px;	
		}

	.footer {
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #B3B3B3;
		position: fixed;
		bottom: 0;
		}
	
	.copyright {
		text-align: center;
		background-color: #717070;
		color: #FFFFFF;
		text-transform: uppercase;
		font-weight: lighter;
		letter-spacing: 2px;
		font-family: "Source Sans Pro";
		}

	.titulo-quienes-somos {
		color: black;
		font-size: 45px;
		margin: 0 auto;
		text-align: center;
		font-family: 'Alegreya', serif;
		font-weight: bold;
		animation-name: text;
		animation-duration: 4s;
		}

	@keyframes text {
		0% {opacity: 0%;}
		100%{opacity: 100%}

	}

	.contenido-quienes-somos {
		color: black;
		font-size: 22px;
		width: 90%;
		height: auto;
		margin: 0 auto;
		font-family: 'Alegreya', serif;
		text-align: center;
		}

	.lista-imagenes {
		list-style-type: none;
		display: flex;
		justify-content: space-around;
		animation-name: text;
		animation-duration: 4s;	
		}

	.lista1 {
		margin: 0 auto;
		height: 500px;
		text-align: center;
		width: 50%;
		font-family: 'Alegreya', serif;
		font-size: 19px;
		}

	@keyframes text {
		0% {opacity: 0%;}
		100%{opacity: 100%}
		}

		@media only screen and (max-width: 500px) {

			nav a {
				font-size: 11px;
			}

			.titulo-quienes-somos {
				font-size: 26px;
			}

			a {
				font-size: 11px;
			}

			li {
				
			}	

		}

	</style>
</head>
<body>
	<!--menu de navegación-->
		<nav>
			<ul><!-- lista menu de navegación-->
				<li><a href="Servicios.html">Servicios</a></li>
				<li><a href="Proyectos.html">Proyectos</a></li>
				<li><a href="Sobre-nosotros.html">Sobre Nosotros</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
				<div class="contenedor-logo"><a class="logo" href="Index.html">Inicio</a></div>
			</ul>
		</nav>
		</br>
</br></br></br></br>
<h1 class="titulo-quienes-somos">¿Quiénes Somos?</h1></br></br>
	<p class="contenido-quienes-somos">Oscorp es algo más que una empresa de desarrollo y mantenimiento web. Somos un proveedor de soluciones para todas aquellas empresas que quieren dejar su huella en Internet ya que desarrollamos su negocio online a un ritmo más rápido. Nuestro esfuerzo es siempre para darle la ventaja definitiva al negocio de manera que desde el primer día que tu proyecto sea una sola mente trabajando hacia el objetivo final de tu negocio.
	</br></br>
	La mayor ventaja de trabajar con nuestro equipo es que, aparte de ideas innovadoras y diseños intuitivos todos nuestros productos se orientan a los resultados diseñados para poder traer beneficios a tu empresa con menos recursos. Nuestros servicios los encontrarás a los precios más competitivos de manera que con una inversión menor podrás posicionar tu página web en Internet de forma que os encuentren vuestros clientes potenciales.
	</br></br>
	No es sólo un eslogan para nosotros sino un principio por el cual seguimos y trabajamos, por esto se puede comprobar en todos nuestros trabajos. Nos fijamos en las páginas web diseñadas por nosotros de la misma manera como si se tratase de nuestra propia página web y siempre al final estamos muy orgullosos. Diseñamos páginas web con pasión, pero nunca dejamos nada al azar. Todos los sitios son funcionales en los dispositivos móviles y se puede acceder con la misma facilidad que si intentas visualizarla en un PC. Se visualiza en todos los dispositivos de forma responsive.
	</br></br>
	Trabajamos todo el equipo desde hace muchos años en diferentes compañías de diseño gráfico y diseño web, todos tenemos una importante experiencia para aportarla a vuestros proyectos y además estamos en el centro de Valencia

</br>
</br>
</br>
</br>
</br>
</br>
</br>
		
			<ul class="lista-imagenes">
				<a><li class="lista1"><img src="media/diego.jpg"></br></br><b>Diego</b></br></br>Experto en el desarrollo de páginas web usando las tecnologías HTML5 y CSS3. Es capaz de hacer webs únicas.</li></a>
				<a><li class="lista1"><img src="media/fran.jpg"></br></br><b>Francisco</b></br></br>Programador de lenguajes PHP y SQL, es un profesional en el manejo de bases de datos y webs e-commerce.</li></a>
				<a><li class="lista1"><img src="media/ruben.jpg"></br></br><b>Rubén</b></br></br>Diseñador gráfico con varios años de experiencia, es quien hace nuestros diseños de plantillas HTML5</li></a>
			</ul>
		

<footer class="footer">	
	<div class="copyright">&copy;2019 - <strong>Oscorp</strong></div>
</footer>
</body>
</html>